# locappv2

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/locapp/: LocappApplication.java
src/main/java/com/locapp/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/locapp/controller/: AnnonceController.java  AuthenticationController.java
src/main/java/com/locapp/dto/request/: SignUpRequest.java  SigninRequest.java
src/main/java/com/locapp/dto/response/: JwtAuthenticationResponse.java
src/main/java/com/locapp/entities/: Annonce.java  Role.java  User.java
src/main/java/com/locapp/repository/: AnnonceRepository.java  UserRepository.java
src/main/java/com/locapp/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/locapp/service/impl/: AnnonceService.java  AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 002-initial-schema.sql
src/test/java/com/locapp/: LocappApplicationTests.java
