spring.application.name=locapp
# DataSource configuration
spring.datasource.url=jdbc:postgresql://cb4l59cdg4fg1k.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/ddeejbk2at29c3
spring.datasource.username=u8mdmgjken1uao
spring.datasource.password=p9d3a92cef3520db52fc81608438869f953fec17d37283ca656cf631e2687479e


# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
